# Miten-mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/bnn/convey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bnn/convey/: AddRepairActivity.java  Database.java  DatabaseEntry.java  DoneActivity.java  EducationActivity.java  EducationActivity2.java  EducationActivity3.java  InputWaFragment.java  InterfaceAPI.java  InterfaceAPI_v2.java  ListPendingUploadActivity.java  LoadingScreenActivity.java  LoginScan.java  ProfileFragment.java  SearchActivity.java  SplashActivity.java  SwipeFragment.java  Testing.java  Testing2.java  Testingmodel.java  UnderDevelopmentActivity.java  VariableAPI.java  VariableParam.java  VariableRequest.java  VariableText.java  VariableVoid.java  ViewSurveyinActivity.java
app/src/main/java/id/bnn/convey/API/: get_list_surveyin.java
app/src/main/res/anim/: card_flip_in_left.xml  card_flip_out_left.xml  fade_in.xml  fade_out.xml  sample_animation.xml
app/src/main/res/drawable/: anim_loading.xml  anim_loading_v2.xml  bg_background.xml  bg_bottom_home.xml  bg_button.xml  bg_button_approve.xml  bg_button_bottom.xml  bg_button_bottom_left.xml  bg_button_bottom_right.xml  bg_button_bottom_v2.xml  bg_button_bottom_v3.xml  bg_button_bottom_v4.xml  bg_button_bottom_v5.xml  bg_button_done.xml  bg_button_no.xml  bg_button_notdone.xml  bg_button_off.xml  bg_button_on.xml  bg_button_on2.xml  bg_button_oval.xml  bg_button_oval_bg.xml  bg_button_oval_green.xml  bg_button_oval_grey.xml  bg_button_oval_grey_new.xml  bg_button_oval_grey_v2.xml  bg_button_v2.xml  bg_button_yes.xml  bg_celcius.xml  bg_dot_off.xml  bg_dot_on.xml  bg_image.xml  bg_image_v2.xml  bg_layout_bottom.xml  bg_line_left.xml  bg_line_off.xml  bg_line_on.xml  bg_oval.xml  bg_oval_button.xml  bg_second.xml  bg_shape.xml  (+77 more)
app/src/main/res/drawable-v24/: vec_add_color.xml
app/src/main/res/layout/: activity_add_repair.xml  activity_done.xml  activity_done2.xml  activity_education.xml  activity_education2.xml  activity_education3.xml  activity_home.xml  activity_home_new.xml  activity_home_supervisor.xml  activity_list_pending_upload.xml  activity_loading_screen.xml  activity_login.xml  activity_login2.xml  activity_login_new.xml  activity_login_scan.xml  activity_login_user.xml  activity_main.xml  activity_search.xml  activity_survei.xml  activity_surveyin.xml  activity_surveyin_view.xml  activity_testing.xml  activity_under_development.xml  activity_view_survey.xml  activity_view_surveyin.xml  fragment_approve.xml  fragment_confirm_surveyin.xml  fragment_damage_add.xml  fragment_damage_container.xml  fragment_data_survey.xml  fragment_deskripsi_survey.xml  fragment_done.xml  fragment_home.xml  fragment_input_foto_surveyin.xml  fragment_input_kerusakan.xml  fragment_input_wa.xml  fragment_no_container.xml  fragment_photo_container.xml  fragment_profile.xml  fragment_repair.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/bnn/convey/: ExampleUnitTest.java
(+106 files in other folders)
