<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context=".DoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/vec_done_v2"/>

        <TextView
            android:id="@+id/textketerangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pengisian Survey Berhasil"
            android:fontFamily="@font/neuron_black"
            android:textColor="@color/colorwhite"
            android:textStyle="normal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="25dp"/>

        <LinearLayout
            android:id="@+id/tomboloke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_v2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OKE"
                android:textColor="@color/colorbg"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/neuron_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>