<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    tools:context=".FinalActivity.SurveyinViewActivity">

    <include
        android:id="@+id/layouttoolbar"
        layout="@layout/layout_toolbar_v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoututama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Survey"
                android:fontFamily="@font/neuron_regular"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/bg_shape_top_v2"
                android:paddingBottom="10dp"
                android:textColor="@color/colorblack_v2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/tombolview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/bg_spinner">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textnama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photo No Contianer"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/neuron_regular"/>

                        <ImageView
                            android:id="@+id/imgnocontainer"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_image_v2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textnamacsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photo CSC"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/neuron_regular"/>

                        <ImageView
                            android:id="@+id/imgcsc"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_image_v2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:padding="5dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfotocontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photo Container"
                    android:fontFamily="@font/neuron_regular"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_shape_top_v2"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorblack"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewphoto"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Kerusakan"
                    android:fontFamily="@font/neuron_regular"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_shape_top_v2"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorblack"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewkerusakan"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>