<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutbottom"/>

    <RelativeLayout
        android:id="@+id/layoutbottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colortransparant"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_bottom_home"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/tombolhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imagehome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:fontFamily="@font/neuron_regular"
                    android:textColor="@color/colorblack"
                    android:layout_marginTop="3dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tombolprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageprofile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:fontFamily="@font/neuron_regular"
                    android:textColor="@color/colorblack"
                    android:layout_marginTop="3dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tombolqr"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageqr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:background="@drawable/bg_button_oval"/>
    </LinearLayout>


</RelativeLayout>