<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bg"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:text="Profile"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:fontFamily="@font/neuron_regular"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageprofile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textnama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rifki Vianda"
                            android:fontFamily="@font/neuron_regular"
                            android:textSize="25dp"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/layoutakses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp"
                            android:gravity="center|left">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/img_star"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supervisor"
                                android:gravity="center"
                                android:fontFamily="@font/neuron_regular"
                                android:textColor="@color/colorsupervisor"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/colorgrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_edit2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:fontFamily="@font/neuron_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_ubah_password"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubah Password"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:fontFamily="@font/neuron_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_ubah_password"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergency"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:fontFamily="@font/neuron_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_ubah_password"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengaturan"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:fontFamily="@font/neuron_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_bantuan"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bantuan"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold"
                            android:fontFamily="@font/neuron_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temukan semua bantuan disini"
                            android:textSize="10dp"
                            android:fontFamily="@font/neuron_regular"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_call"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hubungi Kami"
                            android:textStyle="bold"
                            android:textColor="@color/colorblack"
                            android:fontFamily="@font/neuron_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hubungi langsung tim kami"
                            android:textSize="10dp"
                            android:fontFamily="@font/neuron_regular"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_ketentuan"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Syarat Ketentuan"
                            android:textStyle="bold"
                            android:textColor="@color/colorblack"
                            android:fontFamily="@font/neuron_regular"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_privacy"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kebijakan Privasi"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold"
                            android:fontFamily="@font/neuron_regular"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tombolkeluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shape_list">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/vec_keluar"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Keluar"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold"
                            android:fontFamily="@font/neuron_regular"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>



</FrameLayout>