<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSurvey.ConfirmSurveyinFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vec_warning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan data survey ?"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/neuron_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohon periksa kembali pengisian survey anda, agar tidak terjadi kesalahan dalam pengisian data"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/neuron_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tombolkembali"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:fontFamily="@font/neuron_regular"
                    android:background="@drawable/bg_button_off"
                    android:textColor="@color/colororange"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tombolsimpan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:fontFamily="@font/neuron_regular"
                    android:background="@drawable/bg_button_on"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"/>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>