<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorbg">

    <View
        android:id="@+id/viewdot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_dot_on"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/viewdot2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_dot_off"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/viewdot3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_dot_off"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>