<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbg"
        android:gravity="center|left"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/tombolkembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vec_back"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/texttoolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/neuron_regular"
            android:textStyle="bold"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/colorwhite" />
    </LinearLayout>
</RelativeLayout>