<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/layoutfotodepan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:src="@drawable/vec_add_image"
            android:padding="10dp"
            android:background="@drawable/bg_image"/>

        <LinearLayout
            android:id="@+id/layoutnomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_button_oval_bg">

            <TextView
                android:id="@+id/textnomor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:fontFamily="@font/neuron_regular"
                android:textSize="15dp"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouthapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:background="@drawable/bg_button_oval_grey_new">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/vec_remove2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_shape_underline">

            <Spinner
                android:id="@+id/listdmg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neuron_regular"
                android:textColor="@color/colorblack"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>