<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/tombolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_spinner">

        <TextView
            android:id="@+id/textnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Component Code"
            android:textSize="@dimen/normal_judul_text"
            android:textStyle="bold"
            android:textColor="@color/colorblack_v2"
            android:fontFamily="@font/neuron_regular"/>

        <TextView
            android:id="@+id/textvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/colorblack_v2"
            android:fontFamily="@font/neuron_regular"/>
    </LinearLayout>
</RelativeLayout>