<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/layoutfotodepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/textdmg"
            android:src="@drawable/vec_add_image"/>

        <TextView
            android:id="@+id/textdmg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DMG"
            android:gravity="center"
            android:background="@drawable/bg_shape_list"
            android:padding="5dp"
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/neuron_regular"/>


    </RelativeLayout>
</RelativeLayout>